@import '../../assets/scss/setup/variables';

$card-width: 320px;
$card-height: 215px;

.categories-section {
  margin-bottom: 100px;
  > .main-title {
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    color: #c66869;
  }
  > .cards-container {
    margin: auto;
    display: grid;
    grid-template-rows: $card-height $card-height;
    grid-template-columns: $card-width $card-width;
    row-gap: 40px;
    column-gap: 40px;
    > .card:nth-child(1) {
      > .external-container:hover {
        transform: translate(2%, 2%);
      }
    }
    > .card:nth-child(2) {
      > .external-container:hover {
        transform: translate(-2%, 2%);
      }
    }
    > .card:nth-child(3) {
      > .external-container:hover {
        transform: translate(2%, -2%);
      }
    }
    > .card:nth-child(4) {
      > .external-container:hover {
        transform: translate(-2%, -2%);
      }
    }
    > .card {
      border: 7px solid $pink;
      > .external-container {
        cursor: pointer;
        position: relative;
        width: 100%;
        height: 100%;
        transition: all 0.2s;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        > .content {
          position: absolute;
          bottom: 5%;
          left: 2%;
          z-index: 10;
          color: white;
          > .title {
            font-weight: 600;
            margin-bottom: 0;
            line-height: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: $break-normal) {
  .categories-section {
    > .cards-container {
      display: flex;
      flex-direction: column;
      > .card {
        width: $card-width;
        height: $card-height;
      }
    }
  }
}
